<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head><!--
    <body style=" background-image: url(indice.jpg); background-repeat: no-repeat;background-attachment: fixed; background-size: cover; ">
        <div style=" display: flex; justify-content: center; align-items: center;"> 
            
            <a href="index.html" style=" font-size:50px;text-decoration: none; /*Sin subrayado*/
            color: #a49d15; border-radius:70px; padding: 90px; margin: 250px;" >Inicio</a>
        </div>
    -->
<body>
    
    <video autoplay muted loop id="player" src="">
        <source src="" type="video/mp4">
    </video>
        <div class="container">
            <div class="contert">
                <nav class="navbar">
                    <h2 class="logo">logo</h2>
                        <ul>
                            <li> <a href="#"></a>mensaje1</li>
                            <li> <a href="#"></a>mensaje2</li>
                            <li> <a href="#"></a>mensaje3</li>
                            <li> <a href="#"></a>mensaje4</li>
                            <li>
                                <span class="materia-symbols-outlined ico"> search</span>
                            </li>
                        </ul>
                </nav>                
                    <div class="headline">
                        <h2> video en movimiento</h2>
                        <p> pueder ver el video como se mueve</p>
                            <div class="buttons">
                                    <a href="#" class="get-started">iniciar agora</a>
                                    <a href="#" class="read-more">saiba mais</a>
                            </div>
                    </div>
            </div>
        </div>
    <!------------------------------------------------------------------------>
<style>
    html,body{
        background-color: rgb(114, 49, 49);
        font-family: "roboto", sans-serif;
        color: aquamarine;
        margin: 0;
    }
    #player{
        position: fixed;
        min-width: 100%;
        min-height: 100%;
    }
    .container{
        display: flex;
        justify-content: center;
        position: fixed;
        background: rgb(1, 5, 4);
        height: 100%;
        width: 100%;
    }
    .content{
        display: flex;
        flex-direction: column;
        width: 992%;
        height: 100%;
    }
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
height: 96px;  
}
.navbar .logo{
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
}

</style>

    </body>
</html>
